header {
  padding: 0;
  display: table;
  height: 100%;
  width: 100%;
  text-align: center;
  color: #fff;
  background: url('/assets/img/header/bg.jpg') no-repeat bottom center scroll;
  background-color: #000;
  .background-size(cover);

  .author-details {
    margin: 30px 0 100px 0;
    font-size: 30px;
    font-weight: 100;

    .author-name {
      margin-bottom: -10px;
      .bold {
        font-weight: bold;
      }
    }

    .sub-title {
      display: inline-block;
      padding: 2px 7px;
      font-size: 20px;
      font-weight: 300;
      background-color: rgba(255, 255, 255, 0.2);
    }
  }

  .coming-soon {
    margin-top: 140px;
  }
}


@media (min-width: @screen-sm-min) {
  header {
    padding: 50px 0;
  }
}
