// GOOGLE Font - Roboto
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,700,500italic,700italic,900,900italic);

@import "lesshat/lesshat.less";
@import "bootstrap/bootstrap.less";
@import "ionicons/ionicons.less";

/* Main Application */
@import "bbasa/bbasa.less";

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #fff;
  background-color: #fff;
}